{
  "name": "upvote-ui",
  "description": "UI for upvote",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.6.4",
    "font-awesome": "^4.7.0",
    "jquery.cookie": "jquery-cookie#^1.4.1"
  }
}
